Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/build.prop
SHA1-Digest: aQg25oTa/I0hw4Ea/wCEdXM0zlQ=

Name: file_contexts
SHA1-Digest: MLyG2BpZ9FfMm8vUl596v2PFOAE=

Name: boot.img
SHA1-Digest: 30mgdf4V4+UvkFnrQS90MFeb4gM=

Name: install/bin/backuptool.functions
SHA1-Digest: uNCWtSmYJ0PM9RHrdn799Vz2Xn8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: kscKestBaeY+8vhf6Bk29wjUZHA=

Name: system.transfer.list
SHA1-Digest: 99nzH817QpuJhfAlZInYIazAN8I=

Name: install/bin/otasigcheck.sh
SHA1-Digest: NFapTSBtwVWQPq/18cXWpkr30VI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Ks9UhuZjWJwghA0c9MTAyDSuosE=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: kv9OsI+EYIcSgh+yYbewBqAKzPM=

Name: install/bin/backuptool.sh
SHA1-Digest: 1ydwxY/CP3Ag+Xp9klPfXGP9eoc=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system.new.dat
SHA1-Digest: itbq6FAOh3OggoIG47cC3PSLJac=

