ui_print(" ");
ui_print(" ");
ui_print("____  ___________    ___________________ ");
ui_print("\   \/  /\_____  \  /   _____/\______   \ ");
ui_print(" \     /  /   |   \ \_____  \  |     ___/ ");
ui_print(" /     \ /    |    \/        \ |    |    ");
ui_print("/___/\  \\_______  /_______  / |____| ");   
ui_print("      \_/        \/        \/   ");         
ui_print("   _____                        ");         
ui_print("  /  _  \ ______ ______  ______ ");         
ui_print(" /  /_\  \\____ \\____ \/  ___/ ");         
ui_print("/    |    \  |_> >  |_> >___ \  ");      
ui_print("\____|__  /   __/|   __/____  > ");          
ui_print("        \/|__|   |__|       \/ ");
ui_print(" ");
ui_print(" ");

ui_print(" ");
ui_print("Mounting system ...");
ui_print(" ");

ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/by-name/system", "/system", "");

ui_print(" ");
ui_print("Flashing up XOSPApps ...");
ui_print(" ");

package_extract_dir("system","/system");
delete("/system/toolbox");
show_progress(0.050000, 5);

ui_print(" ");
ui_print("Mounting system ...");
ui_print(" ");

unmount("/system");

ui_print(" ");
ui_print(" ");
ui_print("**************************************************");
ui_print("                 Enjoy S+ Reborn!                 ");  
ui_print("        Comment And Rate it on XDA Thread!!       ");
ui_print("**************************************************");
ui_print(" ");
ui_print(" ");
